{
    "name": "selenium",
    "version": "1.0.0",
    "scripts": {
        "test": "jest",
        "lint": "eslint ./test --fix"
    },
    "author": "Arek Nowakowski",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "eslint": "^7.18.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "jest": "^24.9.0",
        "selenium-webdriver": "^4.0.0-alpha.8"
    },
    "jest": {
        "testTimeout": 30000
    }
}
